/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background: url(../images/cover-image-dark.png) no-repeat center center fixed;
  background-size: cover;
}

.container {
  position: relative;
  max-width: 1024px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  min-height: 100vh;
}

.header__theme-menu {
  position: relative;
}

.header__theme-menu:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 25px;
  height: 25px;
  display: inline-block;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.header__decorated-element {
  position: absolute;
  top: 4px;
  right: 28px;
  color: var(--accent-color);
}

.header__decorated-element:after {
  content: '';
  display: inline-block;
  position: absolute;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  top: 6px;
  right: -18px;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px rgb(255, 0, 112);
}

.header:before {
  content: '';
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 25px;
  height: 25px;
  display: inline-block;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  color: var(--accent-color);
  text-transform: lowercase;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  cursor: pointer;
  padding: 4px 13px 5px;
}

.header__theme-menu-button:hover {
  outline: 1px solid rgba(255, 0, 112, 0.4);
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__heading {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 83%;
  color: #db00ff;
  text-shadow: 4px 4px var(--accent-color);
  padding-top: 27.5%;
  margin-left: -20px;
}

.title-decor {
  background-color: var(--accent-color);
  color: #000028;
  font-size: 18px;
}

.header__text {
  font-size: 18px;
  font-weight: 700;
  line-height: 110%;
  max-width: 50%;
  margin-top: 11.6%;
  margin-left: auto;
  padding: 4px 0;
}

.main {
  padding: 0 20px;
  margin: 60px auto;
  max-width: 1024px;
}

.top-section {
  display: grid;
  grid-template-columns: 32% 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  margin-bottom: 80px;
  grid-template-areas:
    'heading top-text'
    'heading bottom-text';
}

.section-heading {
  color: var(--accent-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 1.3;
}

.top-section__heading {
  grid-area: heading;
}

.top-section__top-text {
  grid-area: top-text;
}

.top-section__bottom-text {
  grid-area: bottom-text;
}

.section__paragraph {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;
  padding-top: 10px;
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.text-link:hover {
  text-decoration: underline;
}

.reasons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  margin-bottom: 80px;
  grid-template-areas:
    'heading ... ...'
    'col-1 col-2 col-3';
}

.reasons-heading {
  grid-area: heading;
}

.reasons-col1 {
  grid-area: col-1;
}

.reasons-col2 {
  grid-area: col-2;
}

.reasons-col3 {
  grid-area: col-3;
}

.bottom-section {
  display: grid;
  grid-template-columns: 32% 1fr;
  grid-template-rows: repeat(5, auto);
  gap: 20px;
  margin-bottom: 70px;
  grid-template-areas:
    'heading row-1'
    '... row-2'
    '... row-3'
    '... row-4'
    '... row-5';
}

.bottom-section__heading {
  grid-area: heading;
}

.section__row1 {
  grid-area: row-1;
}

.section__row2 {
  grid-area: row-2;
}

.section__row3 {
  grid-area: row-3;
}

.section__row4 {
  grid-area: row-4;
}

.section__row5 {
  grid-area: row-5;
}

.bottom-section__title {
  font-weight: 400;
}

.section__row1 > h3 {
  margin-bottom: 20px;
}

.gallery-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 20px;
  align-items: stretch;
  margin-bottom: 67px;
  grid-template-areas:
    'sunset sunset ice'
    'tape books ice'
    'tape street street';
}

.gallery__title {
  margin-bottom: 20px;
  font-weight: 700;
}

.gallery__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.sunset {
  grid-area: sunset;
}

.ice-cream {
  grid-area: ice;
}

.tape {
  grid-area: tape;
  max-height: 768px;
}

.books {
  grid-area: books;
  max-height: 315px;
}

.street {
  grid-area: street;
  max-height: 428px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
}

.footer:after {
  content: '';
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  display: inline-block;
  border-top: 1px solid var(--accent-color);
  border-right: 1px solid var(--accent-color);
}

.footer:before {
  content: '';
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 25px;
  height: 25px;
  display: inline-block;
  border-bottom: 1px solid var(--accent-color);
  border-left: 1px solid var(--accent-color);
}

.footer-text {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  text-align: center;
  color: #db00ff;
  text-shadow: 4px 4px var(--accent-color);
  font-weight: 700;
}

@media screen and (max-width: 768px) {
  .header__theme-menu-list {
    flex-direction: column;
    align-items: end;
    padding-top: 23%;
  }

  .header__heading {
    padding-top: 173px;
    margin-left: -20px;
  }

  .header__text {
    margin-top: 22%;
    margin-bottom: 27%;
  }

  .main {
    margin: 56px auto;
    max-width: 1024px;
  }

  .reasons {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .reasons-heading {
    max-width: 30%;
  }

  .bottom-section {
    margin-bottom: 83px;
  }

  .gallery-list {
    margin-bottom: 20px;
  }

  .sunset {
    max-height: 192px;
  }

  .tape {
    max-height: 568px;
  }

  .books {
    max-height: 230px;
  }

  .street {
    max-height: 318px;
  }

  .footer {
    margin-bottom: 10px;
  }

  .footer-text {
    padding-top: 30px;
  }

  .footer:before {
    bottom: 0;
    left: 20px;
  }
}

@media screen and (max-width: 600px) {
  .container {
    padding: 10px;
  }

  .header__theme-menu-list {
    padding-top: 18%;
  }

  .header:before {
    left: 10px;
  }

  .header__heading {
    font-size: 116px;
    margin-left: 0;
    padding-top: 60px;
  }

  .header {
    min-height: 660px;
  }

  .header__text {
    max-width: 100%;
    margin-top: 15%;
    margin-bottom: 0;
  }

  .top-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .reasons-heading {
    max-width: 100%;
  }

  .bottom-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .gallery-list {
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    flex-direction: column;
    gap: 7px;
  }

  .sunset {
    max-height: 100%;
  }

  .ice-cream {
    max-height: 100%;
  }

  .tape {
    max-height: 100%;
  }

  .books {
    max-height: 100%;
  }

  .street {
    max-height: 100%;
  }

  .main {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 50px;
    margin-bottom: 10px;
  }

  .bottom-section {
    margin-bottom: 51px;
  }

  .top-section {
    margin-bottom: 49px;
  }

  .reasons {
    margin-bottom: 50px;
  }

  .gallery__title {
    margin-bottom: 10px;
  }

  .footer {
    min-height: 680px;
  }

  .footer:after {
    right: 10px;
  }

  .footer:before {
    bottom: 10px;
    left: 10px;
  }

  .footer-text {
    padding-top: 0;
  }
}
